{
  "name": "work-space",
  "version": "0.2.0",
  "description": "Keep track of what people are working on",
  "main": "work-space.js",
  "dependencies": {
    "module-library": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/work-space.git"
  }
}
